# notificationservice

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cred/notification/: NotificationApplication.java
src/main/java/com/cred/notification/configurations/: ApplicationConfig.java  SpringFoxConfig.java
src/main/java/com/cred/notification/controllers/: BaseController.java  EmailController.java  PhoneVerificationController.java  PushNotificationController.java  SMSController.java
src/main/java/com/cred/notification/exceptions/: NotificationError.java  PhoneVerificationException.java  PushNotificationException.java  TokenVerificationException.java
src/main/java/com/cred/notification/payloads/: BindingType.java  DeliveryMode.java  PhoneVerificationStartRequest.java  PhoneVerificationVerifyRequest.java  RegisterDeviceRequest.java  SendNotificationRequest.java  SendSMSRequest.java
src/main/java/com/cred/notification/services/: EmailService.java  PhoneVerificationService.java  PushNotificationService.java  SMSService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18N/: messages.properties  messages_es.properties  messages_zh.properties
src/test/groovy/com.cred.notification/controllers/: PhoneVerificationControllerSpec.groovy  PushNotificationControllerSpec.groovy
src/test/groovy/com.cred.notification/services/: PhoneVerificationServiceSpec.groovy  PushNotificationServiceSpec.groovy
src/test/java/com/cred/notification/: NotificationApplicationTests.java
(+12 files in other folders)
